ArchiveEvents=yes
ArchiveJobs=yes
ArchiveResvs=yes
ArchiveSteps=no
ArchiveSuspend=no
ArchiveTXN=no
ArchiveUsage=no
AuthInfo=/var/run/munge/munge.socket.2
AuthType=auth/munge
DbdAddr=127.0.0.1
DbdHost=dev-ems00
DbdPort=6819
StorageType=accounting_storage/mysql
StorageHost=localhost
StorageUser=slurm
StoragePass=Magics.2048
StorageLoc=slurm_acct_db